/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import com.bean.ClassTestBean;
import com.bean.StudentBean;
import com.db.operations.StudentRegistrationOperation;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.util.ArrayList;
import javax.swing.ImageIcon;

/**
 *
 * @author Aniket
 */
public class StudentProfile extends javax.swing.JFrame {

    /**
     * Creates new form StudentProfile
     */
    ArrayList<StudentBean> studentBeanList = new ArrayList<StudentBean>();
    StudentBean studentBean= new StudentBean();
    JEE.unitTest.DBConnection con=null;
    int Rollno=0;
  
    public StudentProfile() {
        initComponents();
        String titl = new SetFrameTitle().setTitle();
        setTitle(titl);
        String lgo = new SetFrameTitle().setLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        
    }
    public StudentProfile(int Roll) {
        initComponents();
        String titl = new SetFrameTitle().setTitle();
        setTitle(titl);
        String lgo = new SetFrameTitle().setLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        Rollno=Roll;
        System.out.println("student profile roll no--->"+Rollno);
        studentBeanList=new StudentRegistrationOperation().getAllInfoStudent(Rollno);
        loadStudentProfile();
        
    }
    
    void loadStudentProfile()
    {
        for (int i = 0; i < studentBeanList.size(); i++) 
        {
            studentBean=studentBeanList.get(i);
        } 
                        lblStudentName1.setText(studentBean.getStudentName());
                        lblStandard1.setText(studentBean.getStandard());
                        System.out.println("std-------------"+studentBean.getStandard());
                        lblDivision1.setText(studentBean.getDivision());
                        lblAcademicYear1.setText(studentBean.getAcademicYear());
                        lblMobileNo1.setText(studentBean.getMobileNo());                      
                        lblFULLNAME1.setText(Integer.toString(Rollno));
                        lblPassword1.setText(studentBean.getPass());
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MainPanel = new javax.swing.JPanel();
        HeaderPanel = new javax.swing.JPanel();
        lblTitle = new javax.swing.JLabel();
        BodyPanel = new javax.swing.JPanel();
        lblStudentName = new javax.swing.JLabel();
        lblStandard = new javax.swing.JLabel();
        lblDivision = new javax.swing.JLabel();
        lblAcademicYear = new javax.swing.JLabel();
        lblMobileNo = new javax.swing.JLabel();
        lblFULLNAME = new javax.swing.JLabel();
        lblPassword = new javax.swing.JLabel();
        lblStudentName1 = new javax.swing.JLabel();
        lblStandard1 = new javax.swing.JLabel();
        lblDivision1 = new javax.swing.JLabel();
        lblAcademicYear1 = new javax.swing.JLabel();
        lblMobileNo1 = new javax.swing.JLabel();
        lblFULLNAME1 = new javax.swing.JLabel();
        lblPassword1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        MainPanel.setBackground(new java.awt.Color(0, 0, 0));

        HeaderPanel.setBackground(new java.awt.Color(0, 0, 0));

        lblTitle.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(255, 255, 255));
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Student Profile");

        javax.swing.GroupLayout HeaderPanelLayout = new javax.swing.GroupLayout(HeaderPanel);
        HeaderPanel.setLayout(HeaderPanelLayout);
        HeaderPanelLayout.setHorizontalGroup(
            HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, HeaderPanelLayout.createSequentialGroup()
                .addContainerGap(170, Short.MAX_VALUE)
                .addComponent(lblTitle)
                .addGap(165, 165, 165))
        );
        HeaderPanelLayout.setVerticalGroup(
            HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, HeaderPanelLayout.createSequentialGroup()
                .addContainerGap(17, Short.MAX_VALUE)
                .addComponent(lblTitle)
                .addContainerGap())
        );

        lblStudentName.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblStudentName.setForeground(new java.awt.Color(51, 51, 51));
        lblStudentName.setText("Name :-");

        lblStandard.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblStandard.setForeground(new java.awt.Color(51, 51, 51));
        lblStandard.setText("Standard :-");

        lblDivision.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblDivision.setForeground(new java.awt.Color(51, 51, 51));
        lblDivision.setText("Division :-");

        lblAcademicYear.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblAcademicYear.setForeground(new java.awt.Color(51, 51, 51));
        lblAcademicYear.setText("Academic Year :-");

        lblMobileNo.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblMobileNo.setForeground(new java.awt.Color(51, 51, 51));
        lblMobileNo.setText("Mobile No. :-");

        lblFULLNAME.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblFULLNAME.setForeground(new java.awt.Color(51, 51, 51));
        lblFULLNAME.setText("User Id :- ");

        lblPassword.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblPassword.setForeground(new java.awt.Color(51, 51, 51));
        lblPassword.setText("Password :-");

        lblStudentName1.setBackground(new java.awt.Color(255, 255, 204));
        lblStudentName1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblStudentName1.setOpaque(true);

        lblStandard1.setBackground(new java.awt.Color(255, 255, 204));
        lblStandard1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblStandard1.setOpaque(true);

        lblDivision1.setBackground(new java.awt.Color(255, 255, 204));
        lblDivision1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblDivision1.setOpaque(true);

        lblAcademicYear1.setBackground(new java.awt.Color(255, 255, 204));
        lblAcademicYear1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblAcademicYear1.setOpaque(true);

        lblMobileNo1.setBackground(new java.awt.Color(255, 255, 204));
        lblMobileNo1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblMobileNo1.setOpaque(true);

        lblFULLNAME1.setBackground(new java.awt.Color(255, 255, 204));
        lblFULLNAME1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblFULLNAME1.setOpaque(true);

        lblPassword1.setBackground(new java.awt.Color(255, 255, 204));
        lblPassword1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        lblPassword1.setOpaque(true);

        javax.swing.GroupLayout BodyPanelLayout = new javax.swing.GroupLayout(BodyPanel);
        BodyPanel.setLayout(BodyPanelLayout);
        BodyPanelLayout.setHorizontalGroup(
            BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BodyPanelLayout.createSequentialGroup()
                .addGap(92, 92, 92)
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblDivision)
                    .addComponent(lblMobileNo)
                    .addComponent(lblFULLNAME)
                    .addComponent(lblPassword)
                    .addComponent(lblStudentName)
                    .addComponent(lblStandard)
                    .addComponent(lblAcademicYear))
                .addGap(14, 14, 14)
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblStudentName1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(BodyPanelLayout.createSequentialGroup()
                        .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblStandard1, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblDivision1, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblAcademicYear1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblMobileNo1, javax.swing.GroupLayout.DEFAULT_SIZE, 114, Short.MAX_VALUE)
                            .addComponent(lblPassword1, javax.swing.GroupLayout.DEFAULT_SIZE, 114, Short.MAX_VALUE)
                            .addComponent(lblFULLNAME1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        BodyPanelLayout.setVerticalGroup(
            BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BodyPanelLayout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblStudentName)
                    .addComponent(lblStudentName1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblStandard)
                    .addComponent(lblStandard1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblDivision)
                    .addComponent(lblDivision1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAcademicYear)
                    .addComponent(lblAcademicYear1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, BodyPanelLayout.createSequentialGroup()
                        .addComponent(lblMobileNo1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33))
                    .addGroup(BodyPanelLayout.createSequentialGroup()
                        .addComponent(lblMobileNo)
                        .addGap(29, 29, 29)))
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblFULLNAME)
                    .addComponent(lblFULLNAME1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPassword1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPassword))
                .addContainerGap(37, Short.MAX_VALUE))
        );

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 8, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout MainPanelLayout = new javax.swing.GroupLayout(MainPanel);
        MainPanel.setLayout(MainPanelLayout);
        MainPanelLayout.setHorizontalGroup(
            MainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(BodyPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(MainPanelLayout.createSequentialGroup()
                .addComponent(HeaderPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        MainPanelLayout.setVerticalGroup(
            MainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MainPanelLayout.createSequentialGroup()
                .addComponent(HeaderPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BodyPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(MainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(MainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StudentProfile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StudentProfile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StudentProfile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StudentProfile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new StudentProfile().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BodyPanel;
    private javax.swing.JPanel HeaderPanel;
    private javax.swing.JPanel MainPanel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblAcademicYear;
    private javax.swing.JLabel lblAcademicYear1;
    private javax.swing.JLabel lblDivision;
    private javax.swing.JLabel lblDivision1;
    private javax.swing.JLabel lblMobileNo;
    private javax.swing.JLabel lblMobileNo1;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblPassword1;
    private javax.swing.JLabel lblStandard;
    private javax.swing.JLabel lblStandard1;
    private javax.swing.JLabel lblStudentName;
    private javax.swing.JLabel lblStudentName1;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JLabel lblFULLNAME;
    private javax.swing.JLabel lblFULLNAME1;
    // End of variables declaration//GEN-END:variables
}
